<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find ur5_gripper_moveit_config)/env_urdf/common.xacro"/>
  <xacro:include filename="$(find ur5_gripper_moveit_config)/env_urdf/camera.gazebo.xacro"/>

  <xacro:macro name="bird_camera_v0" params="parent">

    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
    </joint>
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <origin xyz="0 0 1" rpy="0 0 0"/>
        <material name="red"/>
      </visual>
      <!--collision>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
        <origin xyz="0 0 2" rpy="0 0 0"/>
      </collision-->
      <!--inertial>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
	<box_inertial mass="0.5" height="0.05" width="0.05" depth="0.2"/>
      </inertial-->
    </link>


  </xacro:macro>
</robot>
